import Head from 'next/head';
import Image from 'next/image';
import styles from '../styles/Home.module.css';

export default function Home() {
    return (
        <main className='container p-8 mt-4 mx-auto max-w-[720px]'>
            <h1 className='font-serif text-3xl mb-8'>71</h1>

            <p className={'leading-7 font-serif text-lg pb-8'}>
                Стихотворение И. Бродского, датированное 71-м, посвящено Л.В.
                Лифшицу, близкому другу поэта, человеку, оказавшемуся способным
                понять и&nbsp;принять поэта таким, каким он&nbsp;был. Это
                философское размышление о&nbsp;месте человека в&nbsp;мире,
                стране, собственной жизни, тема протеста против нивелирования
                человеческой личности. Каждый человек уникален,
                и&nbsp;выравнивать всех под единый стандарт, как это угодно
                любому правительству во&nbsp;все времена, просто убийственно для
                эго. Бродский является новатором стиха не только
                в&nbsp;тематике, но&nbsp;и&nbsp;в&nbsp;ритме, в&nbsp;рифмах,
                в&nbsp;метафорах, у Бродского содержание и&nbsp;форма становятся
                равными самому себе, то есть той неотъемлемой структурой,
                которую мы&nbsp;прежде ставили в кавычки.
            </p>
            <p className={'leading-7 font-serif text-lg pb-8'}>
                Одной из&nbsp;ярких особенностей поэзии Бродского является
                использование стилистического приема парафразы&nbsp;&mdash;
                явления, в общем, не&nbsp;характерного для русской поэзии
                (лес&nbsp;&mdash; часть полена, вся дева&nbsp;&mdash; колено).
                Парафраза обычно определяется как стилистический прием замены
                простого слова или фразы описательной конструкцией,
                а&nbsp;семантически&nbsp;&mdash; как выражение окольным путем
                того, что могло&nbsp;бы быть сказано просто, общепринятыми
                языковыми средствами. Главное требование к слову
                у&nbsp;Бродского&nbsp;&mdash; точность, экспрессивность
                и&nbsp;полная адекватность выражаемым мыслям и&nbsp;чувствам.
            </p>
            <p className={'leading-7 font-serif text-lg pb-8'}>
                Современность этого стихотворения, актуальность его темы
                подтверждает тот факт, что уже в&nbsp;21&nbsp;веке слова
                положены на музыку известной культовой группы &laquo;Ночные
                снайперы&raquo;. Диана Арбенина&nbsp;&mdash; прекрасный
                исполнитель, ее&nbsp;песни&nbsp;&mdash; настоящие, без фальши,
                может, потому ее&nbsp;и&nbsp;заинтересовали стихи Бродского.
            </p>
        </main>
    );
}
