import Head from 'next/head';
import Image from 'next/image';
import styles from '../styles/Home.module.css';

export default function Home() {
    return (
        <main className='container p-8 mt-4 mx-auto max-w-[720px]'>
            <h1 className='font-serif text-3xl mb-8'>
                &laquo;Рождественский цикл&raquo; Бродского&nbsp;&mdash;
                уникальное явление в&nbsp;мировой поэзии
            </h1>
            <p className={'leading-7 font-serif text-lg pb-8'}>
                &laquo;Рождественский романс&raquo; входит в&nbsp;авторский цикл
                Бродского &laquo;Рождественские стихи&raquo;, включающий
                23&nbsp;поэтических текста. &laquo;Рождественский романс&raquo;,
                посвященный близкому другу Бродского, ленинградскому поэту
            </p>
            <p className={'leading-7 font-serif text-lg pb-8'}>
                Евгению Рейну, стал первым стихотворением этого цикла.
                В&nbsp;течение 10&nbsp;лет (до&nbsp;1972 года&nbsp;&mdash; года
                вынужденной эмиграции) поэт регулярно писал рождественские
                стихи: &laquo;Я&nbsp;к каждому Рождеству пытался написать
                стихотворение&nbsp;&mdash; как поздравление с&nbsp;днем
                рождения&raquo;. Затем был перерыв. Текстов, посвященных
                Рождеству, не&nbsp;было с&nbsp;1972 года по&nbsp;декабрь
                1980-го, с&nbsp;1980-го по&nbsp;1987-й годы. С&nbsp;этих пор
                и&nbsp;до&nbsp;своей смерти в&nbsp;1996 году он&nbsp;ежегодно
                создавал новые поэтические рождественские послания.
                В&nbsp;интервью &laquo;Рождество: точка отсчета&raquo;, которое
                Бродский дал в&nbsp;эмиграции журналисту Петру Вайлю, поэт
                рассказал о&nbsp;зарождении идеи стихотворного рождественского
                цикла: &laquo;Я&nbsp;помню первые рождественские стихи, которые
                я&nbsp;написал... Из&nbsp;какого-то журнальчика я&nbsp;вырезал
                себе картинку &bdquo;Поклонение волхвов&ldquo;, приклеил над
                печкой и&nbsp;смотрел довольно часто по&nbsp;вечерам.
                И&nbsp;решил написать стихотворение с&nbsp;этим сюжетом&raquo;.
            </p>
            <p className={'leading-7 font-serif text-lg pb-8'}>
                Бродский определял Рождество следующим образом:
                &laquo;Рождество&nbsp;&mdash; это день рождения Иисуса Христа.
                Единственный человек или Богочеловек, чей день рождения
                я&nbsp;считаю своим долгом справлять&raquo;. В&nbsp;мировой
                поэзии нет аналогов &laquo;рождественскому циклу&raquo;
                Бродского. В&nbsp;некоторой степени предшественниками можно
                считать стихи Бориса Пастернака на евангельские мотивы,
                включенные им&nbsp;в&nbsp;роман &laquo;Доктор Живаго&raquo;, а
                также венок религиозно-философских сонетов английского
                поэта-метафизика XVII века Джона Донна. Донн&nbsp;&mdash; один
                из&nbsp;любимых поэтов Бродского&nbsp;&mdash; в&nbsp;своем
                лирическом религиозном цикле &laquo;Священные сонеты&raquo;
                обращается к&nbsp;главным событиям земной жизни Иисуса Христа.
                Бродский сам признавался, что цикл сонетов Донна повлиял
                на&nbsp;него: &laquo;Мне ужасно понравился этот перевод
                небесного на&nbsp;земной... то&nbsp;есть перевод явлений
                бесконечных в&nbsp;язык конечный&raquo;.
            </p>
        </main>
    );
}
