import Head from 'next/head';
import Image from 'next/image';
import styles from '../styles/Home.module.css';

export default function Home() {
    return (
        <main className='container p-8 mt-4 mx-auto max-w-[720px]'>
            <h1 className='font-serif text-3xl mb-8'>Postscriptum</h1>
            <p className={'leading-7 font-serif text-lg pb-8'}>
                В&nbsp;стихотворении &laquo;Postscriptum&raquo;, написанном
                в&nbsp;1967&nbsp;году, нашла отражение трагическая история любви
                Бродского и&nbsp;Басмановой. С Марианной Павловной поэт
                познакомился в&nbsp;гостях у&nbsp;их&nbsp;общего знакомого
                в&nbsp;начале 1962-го. Закрутился роман, который сразу оказался
                полон сложностей. Против встреч молодых людей были и родители
                Иосифа Александровича, и&nbsp;отец его возлюбленной. При этом
                сам Бродский очень хотел жениться на&nbsp;Басмановой. Возможно,
                брак&nbsp;бы они все-таки заключили, не&nbsp;обращая внимания
                на&nbsp;протесты родственников, но&nbsp;Марианна Павловна
                категорически не&nbsp;желала лишать себя свободы. Она
                не&nbsp;вышла замуж за&nbsp;поэта даже после того, как родила
                от&nbsp;него ребенка. До&nbsp;последнего момента Иосиф
                Александрович надеялся, что возлюбленная эмигрирует вместе с
                ним, но&nbsp;Марианна Павловна предпочла остаться
                на&nbsp;родине. Долгие годы не&nbsp;мог забыть ее&nbsp;Бродский,
                множество стихотворений ей посвятил. До&nbsp;конца отболело лишь
                на&nbsp;исходе 1980-х годов.
            </p>
            <p className={'leading-7 font-serif text-lg pb-8'}>
                Центральная тема стихотворения
                &laquo;Postscriptum&raquo;&nbsp;&mdash; тема одиночества. Она
                заявлена в&nbsp;первых&nbsp;же строчках произведения. Одинокая
                жизнь для лирического героя&nbsp;&mdash; не&nbsp;жизнь, а
                существование. При этом попытки быть вместе с&nbsp;любимой
                женщиной, попытки обрести счастье им&nbsp;предпринимались,
                причем не&nbsp;единожды, о&nbsp;чем свидетельствует начало
                четвертой строки: &laquo;...В который раз на&nbsp;старом
                пустыре...&raquo;. Неслучайно возникает в&nbsp;стихотворении и
                пустырь. Упоминая его, Бродский подчеркивает тотальное
                одиночество героя. Затем происходит расширение пространства.
                Позади остается пустырь, его место занимает бесконечный космос.
                Герой противопоставляется остальному миру. Не&nbsp;только с
                возлюбленной не&nbsp;способен он&nbsp;соединиться, также
                не&nbsp;дано ему стать своим в&nbsp;окружающем обществе. Выхода
                из&nbsp;сложившейся ситуации в стихотворении
                не&nbsp;предлагается. Более того&nbsp;&mdash; декларируется его
                отсутствие. Телефонный диск символизирует вечный круговорот
                &mdash; повторяются действия, раз за&nbsp;разом приводя
                к&nbsp;одному и&nbsp;тому&nbsp;же результату.
            </p>
            <p className={'leading-7 font-serif text-lg pb-8'}>
                Изначально у&nbsp;стихотворения было другое
                название&nbsp;&mdash; &laquo;Сонет&raquo;, хотя написано оно
                не&nbsp;в&nbsp;каноничной сонетной форме. В&nbsp;произведении
                четырнадцать строк, используется пятистопный ямб, но&nbsp;строки
                не рифмуются. Нынешнее название&nbsp;&mdash;
                &laquo;Postscriptum&raquo;&nbsp;&mdash; действительно удачнее.
                Стихотворение представляет собой самое последнее высказывание,
                необходимое дополнение. Пусть любимая женщина не слышит героя,
                пусть у&nbsp;него нет надежды на&nbsp;ответ, главное &mdash;
                облечь мысли в&nbsp;слова.
            </p>
        </main>
    );
}
